;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git 
board = esp32dev
framework = espidf
monitor_flags = --filter=esp32_exception_decoder
build_type = debug
test_build_project_src = yes

lib_deps = 
    SmartLeds
build_flags =
    -std=c++17
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
build_unflags =
    -std=gnu++11


    
monitor_speed = 115200

