;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = hw10

[env]
platform = https://github.com/platformio/platform-espressif32.git 
board = esp-wrover-kit
framework = espidf
lib_deps = 
    SmartLeds
build_flags =
    -std=c++17
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
build_unflags =
    -std=gnu++11
monitor_flags = --filter=esp32_exception_decoder
monitor_speed = 115200
test_build_project_src = yes

[env:hw10]
build_type = debug
build_flags =
    -std=c++17
    -std=gnu++17
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -DBB_HW_VER=0x0100
