
.. _file_include_library_BlackBox_RTC.hpp:

File BlackBox_RTC.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_include_library>` (``include/library``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Library for interfacing with RTC and updating time. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/library/BlackBox_RTC.hpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_library_BlackBox_RTC.hpp.rst



Detailed Description
--------------------

Tomáš Rohlínek (haberturdeur) 




Includes
--------


- ``ctime``

- ``driver/i2c.h``

- ``library/BlackBox_I2C.hpp`` (:ref:`file_include_library_BlackBox_I2C.hpp`)

- ``library/M41T62_regs.hpp`` (:ref:`file_include_library_M41T62_regs.hpp`)

- ``mutex``



Included By
-----------


- :ref:`file_include_library_BlackBox_Manager.hpp`




Namespaces
----------


- :ref:`namespace_BlackBox`


Classes
-------


- :ref:`exhale_class_classBlackBox_1_1RTC`

